.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 60%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 0%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__row .banner-principal__img
  width: 390px
  padding-bottom: 0px !important

.banner-principal .tarjeta
  @media screen and ( max-width: $bp-max-lg )
    background-image: url("../assets/curso/portada/fondo-banner-principal1.svg") !important
  @media screen and ( max-width: $bp-max-sm )
    background-image: url("../assets/curso/portada/fondo-banner-principal2.svg") !important
    background-position: top

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.tarjeta.color-acento-botones
  background-color: #FFFFFF

.tarjeta.color-acento-botones1
  background-color: #DFBBA0

.slyder-f__btn i
  color: #FDB641

.tarjeta.tarjeta--azul
  background-image: url("../assets/curso/tema2/img1.svg")
  background-repeat: no-repeat
  background-size: cover

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FDB641
.slyder-a__bullets__item
  background-color: #6D4A42
.slyder-a__bullets__item--active
  background-color: #FDB641

.tarjeta.tarjeta--azul1
  background-color: #201144
  h3
    color: #FFFFFF
.tarjeta.tarjeta--azul1.acordion__activo
  background-color: #E8FAF9
  h3
    color: $color-sistema-texto
.acordion__accion__btn--a
  background-color: #FDB641

.tarjeta.color-primario
  background-color: #C6C5C5
  p,b
    color: $color-sistema-texto

.bg
  &-c1
    background-image: url("../assets/curso/intro/img1.png")
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: 1330px
    background-position: center
    margin-bottom: -48px
  &-c2
    background-color: #77F9F5
    border-radius: 15px
  &-c3
    background-image: url("../assets/curso/tema1/img3.png")
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c4
    background-image: url("../assets/curso/tema1/img1.svg")
    background-repeat: no-repeat
    background-size: cover
  &-c5
    background-color: #201144
  &-c6
    background-color: #E8FAF9
    border-radius: 15px
  &-c7
    background-image: url("../assets/curso/tema2/img1.png")
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c8
    background-color: #22CAC5
    border-radius: 15px
    height: 100%
    transition: all 0.5s ease-out
  &-c8:hover
    background-color: #EFDDCF
  &-c9
    background-color: #201144
    border-radius: 15px
  &-c10
    background-color: #F6EDE6
    border-radius: 15px
  &-c12
    background-image: url("../assets/curso/tema4/img1.png")
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
  &-c13
    background-image: url("../assets/curso/tema4/img2.png")
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    margin-bottom: -48px
  &-c14
    background-image: url("../assets/curso/tema5/img6.png")
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c15
    background-color: #F6EDE6
    border-radius: 15px
  &-c16
    background-image: url("../assets/curso/tema5/img7.png")
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c17
    background-image: url("../assets/curso/tema5/img8.png")
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain

.txt
  &-c1
    color: #22CAC5 !important
  &-c2
    color: #B15815 !important
